example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/models/user_spec.rb[1:1:1]  | passed | 0.01842 seconds |
./spec/models/user_spec.rb[1:1:2]  | passed | 0.02596 seconds |
./spec/models/user_spec.rb[1:1:3]  | passed | 0.02346 seconds |
./spec/models/user_spec.rb[1:1:4]  | passed | 0.01335 seconds |
./spec/models/user_spec.rb[1:1:5]  | passed | 0.0216 seconds  |
./spec/models/user_spec.rb[1:1:6]  | passed | 0.01694 seconds |
./spec/models/user_spec.rb[1:1:7]  | passed | 0.00789 seconds |
./spec/models/user_spec.rb[1:1:8]  | passed | 0.01288 seconds |
./spec/models/user_spec.rb[1:1:9]  | passed | 0.04146 seconds |
./spec/models/user_spec.rb[1:1:10] | passed | 0.01403 seconds |
./spec/models/user_spec.rb[1:1:11] | passed | 0.01182 seconds |
./spec/models/user_spec.rb[1:1:12] | passed | 0.01092 seconds |
./spec/models/user_spec.rb[1:1:13] | passed | 0.01311 seconds |
